{
    "name": "obsessivechn",
    "displayName": "QuickMono",
    "description": "让md文档编写更加简单",
    "version": "0.2.0",
    "publisher": "zhangxinkun",
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:extension.quickMono"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.quickMono",
                "title": "%quickMono%",
                "category": "%obsessive%"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}